eng/config/PublishData.json (before)
{
  "feeds": {
    "vssdk": "https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json",
    "vs-impl": "https://pkgs.dev.azure.com/azure-public/vside/_packaging/vs-impl/nuget/v3/index.json",
    "vs": "https://pkgs.dev.azure.com/DevDiv/_packaging/VS/nuget/v3/index.json"
  },
  "packages": {
    "default": {
      "Microsoft.CodeAnalysis": "arcade",
      "Microsoft.CodeAnalysis.Common": "vssdk",
      "Microsoft.CodeAnalysis.Compilers": "arcade",
      "Microsoft.CodeAnalysis.Scripting": "arcade",
      "Microsoft.CodeAnalysis.Scripting.Common": "arcade",
      "Microsoft.CodeAnalysis.Workspaces.Common": "vssdk",
      "Microsoft.CodeAnalysis.Workspaces.MSBuild": "arcade",
      "Microsoft.CodeAnalysis.Workspaces.Desktop": "arcade",
      "Microsoft.CodeAnalysis.CSharp": "vssdk",
      "Microsoft.CodeAnalysis.CSharp.CodeStyle": "arcade",
      "Microsoft.CodeAnalysis.CSharp.Features": "arcade",
      "Microsoft.CodeAnalysis.CSharp.Scripting": "arcade",
      "Microsoft.CodeAnalysis.CSharp.Workspaces": "vssdk",
      "Microsoft.CodeAnalysis.VisualBasic": "vssdk",
      "Microsoft.CodeAnalysis.VisualBasic.CodeStyle": "arcade",
      "Microsoft.CodeAnalysis.VisualBasic.Features": "arcade",
      "Microsoft.CodeAnalysis.VisualBasic.Workspaces": "vssdk",
      "Microsoft.CodeAnalysis.Build.Tasks": "arcade",
      "Microsoft.Net.Compilers": "arcade",
      "Microsoft.Net.Compilers.Toolset": "arcade",
      "Microsoft.Net.Compilers.Toolset.Arm64": "arcade",
      "Microsoft.Net.Compilers.Toolset.Framework": "arcade",
      "Microsoft.NETCore.Compilers": "arcade",
      "Microsoft.CodeAnalysis.Debugging": "arcade",
      "Microsoft.CodeAnalysis.PooledObjects": "arcade",
      "Microsoft.CodeAnalysis.Collections": "arcade",
      "Microsoft.CodeAnalysis.Features": "arcade",
      "Microsoft.CodeAnalysis.EditorFeatures": "vssdk",
      "Microsoft.CodeAnalysis.EditorFeatures.Common": "vssdk",
      "Microsoft.CodeAnalysis.EditorFeatures.Text": "vssdk",
      "Microsoft.VisualStudio.LanguageServices": "vssdk",
      "Microsoft.CodeAnalysis.CSharp.EditorFeatures": "vssdk",
      "Microsoft.CodeAnalysis.InteractiveHost": "vssdk",
      "Microsoft.CodeAnalysis.VisualBasic.EditorFeatures": "vssdk",
      "Microsoft.CodeAnalysis.EditorFeatures.Wpf": "vssdk",
      "Microsoft.CodeAnalysis.EditorFeatures.Cocoa": "vssdk",
      "Microsoft.VisualStudio.IntegrationTest.Utilities": "vs-impl",
      "Microsoft.CodeAnalysis.LanguageServer.Protocol": "vs-impl",
      "Microsoft.CodeAnalysis.CSharp.LanguageServer.Protocol": "vs-impl",
      "Microsoft.CodeAnalysis.VisualBasic.LanguageServer.Protocol": "vs-impl",
      "Microsoft.CodeAnalysis.Lsif.Generator": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.Apex": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.CodeLens": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.Debugger": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.FSharp": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.IntelliTrace": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.ProjectSystem": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.OmniSharp": "arcade",
      "Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.CSharp": "arcade",
      "Microsoft.CodeAnalysis.ExternalAccess.AspNetCore": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.Razor": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.TypeScript": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.UnitTesting": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.Xamarin.Remote": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.DotNetWatch": "vs-impl",
      "Microsoft.CodeAnalysis.Remote.Razor.ServiceHub": "vs-impl",
      "Microsoft.CodeAnalysis.Remote.ServiceHub": "vs-impl",
      "Microsoft.CodeAnalysis.Remote.Workspaces": "vs-impl",
      "Microsoft.VisualStudio.LanguageServices.LiveShare": "vs-impl",
      "Microsoft.VisualStudio.LanguageServices.Razor.RemoteClient": "vs-impl",
      "Microsoft.CommonLanguageServerProtocol.Framework": "vs-impl"
    }
  },
  "comment-about-servicing-branches": "For a list of VS versions under servicing, see https://docs.microsoft.com/en-us/visualstudio/releases/2019/servicing#support-options-for-enterprise-and-professional-customers",
  "branches": {
    "dev15.9.x-vs-deps": {
      "nugetKind": "PerBuildPreRelease",
      "vsBranch": "rel/d15.9",
      "vsMajorVersion": 15
    },
    "release/dev16.9-vs-deps": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d16.9",
      "vsMajorVersion": 16
    },
    "release/dev16.11-vs-deps": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d16.11",
      "vsMajorVersion": 16,
      "insertionTitlePrefix": "[d16.11]"
    },
    "release/dev17.0-vs-deps": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.0",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.0]"
    },
    "release/dev17.2": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.2",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.2]"
    },
    "release/dev17.3": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.3",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.3]"
    },
    "release/dev17.4": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.4",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.4]"
    },
    "release/dev17.5-vs-deps": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.5",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.5]"
    },
    "release/dev17.6": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.6",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.6]"
    },
    "release/dev17.7": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.7",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.7P2]"
    },
    "main": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "main",
      "vsMajorVersion": 17,
      "insertionCreateDraftPR": true,
      "insertionTitlePrefix": "[d17.7P3]"
    },
    "dev/jorobich/fix-pr-val": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "main",
      "vsMajorVersion": 17,
      "insertionCreateDraftPR": true,
      "insertionTitlePrefix": "[Validation]"
    },
    "dev/jjonescz/razor-ea": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "main",
      "vsMajorVersion": 17,
      "insertionCreateDraftPR": true,
      "insertionTitlePrefix": "[Validation]"
    }
  }
}

eng/config/PublishData.json (after)
{
  "feeds": {
    "vssdk": "https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json",
    "vs-impl": "https://pkgs.dev.azure.com/azure-public/vside/_packaging/vs-impl/nuget/v3/index.json",
    "vs": "https://pkgs.dev.azure.com/DevDiv/_packaging/VS/nuget/v3/index.json"
  },
  "packages": {
    "default": {
      "Microsoft.CodeAnalysis": "arcade",
      "Microsoft.CodeAnalysis.Common": "vssdk",
      "Microsoft.CodeAnalysis.Compilers": "arcade",
      "Microsoft.CodeAnalysis.Scripting": "arcade",
      "Microsoft.CodeAnalysis.Scripting.Common": "arcade",
      "Microsoft.CodeAnalysis.Workspaces.Common": "vssdk",
      "Microsoft.CodeAnalysis.Workspaces.MSBuild": "arcade",
      "Microsoft.CodeAnalysis.Workspaces.Desktop": "arcade",
      "Microsoft.CodeAnalysis.Compiler.Test.Resources": "vs-impl",
      "Microsoft.CodeAnalysis.CSharp": "vssdk",
      "Microsoft.CodeAnalysis.CSharp.CodeStyle": "arcade",
      "Microsoft.CodeAnalysis.CSharp.Features": "arcade",
      "Microsoft.CodeAnalysis.CSharp.Scripting": "arcade",
      "Microsoft.CodeAnalysis.CSharp.Workspaces": "vssdk",
      "Microsoft.CodeAnalysis.Test.Utilities": "vs-impl",
      "Microsoft.CodeAnalysis.VisualBasic": "vssdk",
      "Microsoft.CodeAnalysis.VisualBasic.CodeStyle": "arcade",
      "Microsoft.CodeAnalysis.VisualBasic.Features": "arcade",
      "Microsoft.CodeAnalysis.VisualBasic.Workspaces": "vssdk",
      "Microsoft.CodeAnalysis.Build.Tasks": "arcade",
      "Microsoft.Net.Compilers": "arcade",
      "Microsoft.Net.Compilers.Toolset": "arcade",
      "Microsoft.Net.Compilers.Toolset.Arm64": "arcade",
      "Microsoft.Net.Compilers.Toolset.Framework": "arcade",
      "Microsoft.NETCore.Compilers": "arcade",
      "Microsoft.CodeAnalysis.Debugging": "arcade",
      "Microsoft.CodeAnalysis.PooledObjects": "arcade",
      "Microsoft.CodeAnalysis.Collections": "arcade",
      "Microsoft.CodeAnalysis.Features": "arcade",
      "Microsoft.CodeAnalysis.EditorFeatures": "vssdk",
      "Microsoft.CodeAnalysis.EditorFeatures.Common": "vssdk",
      "Microsoft.CodeAnalysis.EditorFeatures.Text": "vssdk",
      "Microsoft.VisualStudio.LanguageServices": "vssdk",
      "Microsoft.CodeAnalysis.CSharp.EditorFeatures": "vssdk",
      "Microsoft.CodeAnalysis.InteractiveHost": "vssdk",
      "Microsoft.CodeAnalysis.VisualBasic.EditorFeatures": "vssdk",
      "Microsoft.CodeAnalysis.EditorFeatures.Wpf": "vssdk",
      "Microsoft.CodeAnalysis.EditorFeatures.Cocoa": "vssdk",
      "Microsoft.VisualStudio.IntegrationTest.Utilities": "vs-impl",
      "Microsoft.VisualStudio.LanguageServices.DevKit": "npm",
      "Microsoft.CodeAnalysis.LanguageServer": "vs-impl",
      "Microsoft.CodeAnalysis.LanguageServer.Protocol": "vs-impl",
      "Microsoft.CodeAnalysis.CSharp.LanguageServer.Protocol": "vs-impl",
      "Microsoft.CodeAnalysis.VisualBasic.LanguageServer.Protocol": "vs-impl",
      "Microsoft.CodeAnalysis.Lsif.Generator": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.Apex": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.CodeLens": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.CompilerDeveloperSDK": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.Debugger": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.FSharp": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.IntelliTrace": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.ProjectSystem": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.OmniSharp": "arcade",
      "Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.CSharp": "arcade",
      "Microsoft.CodeAnalysis.ExternalAccess.AspNetCore": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.Razor": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.TypeScript": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.UnitTesting": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.Xamarin.Remote": "vs-impl",
      "Microsoft.CodeAnalysis.ExternalAccess.DotNetWatch": "vs-impl",
      "Microsoft.CodeAnalysis.Remote.Razor.ServiceHub": "vs-impl",
      "Microsoft.CodeAnalysis.Remote.ServiceHub": "vs-impl",
      "Microsoft.CodeAnalysis.Remote.Workspaces": "vs-impl",
      "Microsoft.VisualStudio.LanguageServices.LiveShare": "vs-impl",
      "Microsoft.VisualStudio.LanguageServices.Razor.RemoteClient": "vs-impl",
      "Microsoft.CommonLanguageServerProtocol.Framework": "vs-impl"
    }
  },
  "comment-about-servicing-branches": "For a list of VS versions under servicing, see https://docs.microsoft.com/en-us/visualstudio/releases/2019/servicing#support-options-for-enterprise-and-professional-customers",
  "branches": {
    "dev15.9.x-vs-deps": {
      "nugetKind": "PerBuildPreRelease",
      "vsBranch": "rel/d15.9",
      "vsMajorVersion": 15
    },
    "release/dev16.9-vs-deps": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d16.9",
      "vsMajorVersion": 16
    },
    "release/dev16.11-vs-deps": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d16.11",
      "vsMajorVersion": 16,
      "insertionTitlePrefix": "[d16.11]"
    },
    "release/dev17.0-vs-deps": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.0",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.0]"
    },
    "release/dev17.2": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.2",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.2]"
    },
    "release/dev17.3": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.3",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.3]"
    },
    "release/dev17.4": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.4",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.4]"
    },
    "release/dev17.5-vs-deps": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.5",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.5]"
    },
    "release/dev17.6": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.6",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.6]"
    },
    "release/dev17.7": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "rel/d17.7",
      "vsMajorVersion": 17,
      "insertionTitlePrefix": "[d17.7P3]"
    },
    "main": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "main",
      "vsMajorVersion": 17,
      "insertionCreateDraftPR": false,
      "insertionTitlePrefix": "[d17.8P1]"
    },
    "dev/jorobich/fix-pr-val": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "main",
      "vsMajorVersion": 17,
      "insertionCreateDraftPR": true,
      "insertionTitlePrefix": "[Validation]"
    },
    "dev/jjonescz/razor-ea": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "main",
      "vsMajorVersion": 17,
      "insertionCreateDraftPR": true,
      "insertionTitlePrefix": "[Validation]"
    },
    "dev/andrha/telemetry": {
      "nugetKind": [
        "Shipping",
        "NonShipping"
      ],
      "vsBranch": "main",
      "vsMajorVersion": 17,
      "insertionCreateDraftPR": true,
      "insertionTitlePrefix": "[Telemetry Validation]"
    }
  }
}

eng/config/PublishData.json (diff)
@@ -14,11 +14,13 @@
       "Microsoft.CodeAnalysis.Workspaces.Common": "vssdk",
       "Microsoft.CodeAnalysis.Workspaces.MSBuild": "arcade",
       "Microsoft.CodeAnalysis.Workspaces.Desktop": "arcade",
+      "Microsoft.CodeAnalysis.Compiler.Test.Resources": "vs-impl",
       "Microsoft.CodeAnalysis.CSharp": "vssdk",
       "Microsoft.CodeAnalysis.CSharp.CodeStyle": "arcade",
       "Microsoft.CodeAnalysis.CSharp.Features": "arcade",
       "Microsoft.CodeAnalysis.CSharp.Scripting": "arcade",
       "Microsoft.CodeAnalysis.CSharp.Workspaces": "vssdk",
+      "Microsoft.CodeAnalysis.Test.Utilities": "vs-impl",
       "Microsoft.CodeAnalysis.VisualBasic": "vssdk",
       "Microsoft.CodeAnalysis.VisualBasic.CodeStyle": "arcade",
       "Microsoft.CodeAnalysis.VisualBasic.Features": "arcade",
@@ -43,12 +45,15 @@
       "Microsoft.CodeAnalysis.EditorFeatures.Wpf": "vssdk",
       "Microsoft.CodeAnalysis.EditorFeatures.Cocoa": "vssdk",
       "Microsoft.VisualStudio.IntegrationTest.Utilities": "vs-impl",
+      "Microsoft.VisualStudio.LanguageServices.DevKit": "npm",
+      "Microsoft.CodeAnalysis.LanguageServer": "vs-impl",
       "Microsoft.CodeAnalysis.LanguageServer.Protocol": "vs-impl",
       "Microsoft.CodeAnalysis.CSharp.LanguageServer.Protocol": "vs-impl",
       "Microsoft.CodeAnalysis.VisualBasic.LanguageServer.Protocol": "vs-impl",
       "Microsoft.CodeAnalysis.Lsif.Generator": "vs-impl",
       "Microsoft.CodeAnalysis.ExternalAccess.Apex": "vs-impl",
       "Microsoft.CodeAnalysis.ExternalAccess.CodeLens": "vs-impl",
+      "Microsoft.CodeAnalysis.ExternalAccess.CompilerDeveloperSDK": "vs-impl",
       "Microsoft.CodeAnalysis.ExternalAccess.Debugger": "vs-impl",
       "Microsoft.CodeAnalysis.ExternalAccess.FSharp": "vs-impl",
       "Microsoft.CodeAnalysis.ExternalAccess.IntelliTrace": "vs-impl",
@@ -155,7 +160,7 @@
       ],
       "vsBranch": "rel/d17.7",
       "vsMajorVersion": 17,
-      "insertionTitlePrefix": "[d17.7P2]"
+      "insertionTitlePrefix": "[d17.7P3]"
     },
     "main": {
       "nugetKind": [
@@ -164,8 +169,8 @@
       ],
       "vsBranch": "main",
       "vsMajorVersion": 17,
-      "insertionCreateDraftPR": true,
-      "insertionTitlePrefix": "[d17.7P3]"
+      "insertionCreateDraftPR": false,
+      "insertionTitlePrefix": "[d17.8P1]"
     },
     "dev/jorobich/fix-pr-val": {
       "nugetKind": [
@@ -186,6 +191,16 @@
       "vsMajorVersion": 17,
       "insertionCreateDraftPR": true,
       "insertionTitlePrefix": "[Validation]"
+    },
+    "dev/andrha/telemetry": {
+      "nugetKind": [
+        "Shipping",
+        "NonShipping"
+      ],
+      "vsBranch": "main",
+      "vsMajorVersion": 17,
+      "insertionCreateDraftPR": true,
+      "insertionTitlePrefix": "[Telemetry Validation]"
     }
   }
 }
