eng/pipelines/test-unix-job.yml (before)
# Test on Unix using Helix
parameters:
- name: testRunName
  type: string
  default: ''
- name: jobName
  type: string
  default: ''
- name: testArtifactName
  type: string
  default: ''
- name: configuration
  type: string
  default: 'Debug'
- name: testArguments
  type: string
  default: ''

jobs:
- job: ${{ parameters.jobName }}
  pool:
    # Note that when helix is enabled, the agent running this job is essentially
    # a thin client that kicks off a helix job and waits for it to complete.
    # Thus we don't use a helix queue to run the job here, and instead use the plentiful AzDO vmImages.
    vmImage: ubuntu-20.04
  timeoutInMinutes: 90
  steps:
    - checkout: none

    - task: DownloadPipelineArtifact@2
      displayName: Download Test Payload
      inputs:
        artifact: ${{ parameters.testArtifactName }}
        path: '$(Build.SourcesDirectory)'
    
    - task: ShellScript@2
      displayName: Rehydrate RunTests
      inputs:
        scriptPath: ./artifacts/bin/RunTests/${{ parameters.configuration }}/net7.0/rehydrate.sh
      env:
        HELIX_CORRELATION_PAYLOAD: '$(Build.SourcesDirectory)/.duplicate'

    - task: ShellScript@2
      inputs:
        scriptPath: ./eng/build.sh
        args: --ci --helix --configuration ${{ parameters.configuration }} ${{ parameters.testArguments }}
      displayName: Test
      env:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)

    - template: publish-logs.yml
      parameters:
        configuration: ${{ parameters.configuration }}
        jobName: ${{ parameters.jobName }}

eng/pipelines/test-unix-job.yml (after)
# Test on Unix using Helix
parameters:
- name: helixQueueName
  type: string
- name: testRunName
  type: string
  default: ''
- name: jobName
  type: string
  default: ''
- name: testArtifactName
  type: string
  default: ''
- name: configuration
  type: string
  default: 'Debug'
- name: testArguments
  type: string
  default: ''
- name: helixApiAccessToken
  type: string
  default: ''

jobs:
- job: ${{ parameters.jobName }}
  pool:
    # Note that when helix is enabled, the agent running this job is essentially
    # a thin client that kicks off a helix job and waits for it to complete.
    # Thus we don't use a helix queue to run the job here, and instead use the plentiful AzDO vmImages.
    vmImage: ubuntu-20.04
  timeoutInMinutes: 90
  steps:
    - checkout: none

    - task: DownloadPipelineArtifact@2
      displayName: Download Test Payload
      inputs:
        artifact: ${{ parameters.testArtifactName }}
        path: '$(Build.SourcesDirectory)'
    
    - task: ShellScript@2
      displayName: Rehydrate RunTests
      inputs:
        scriptPath: ./artifacts/bin/RunTests/${{ parameters.configuration }}/net7.0/rehydrate.sh
      env:
        HELIX_CORRELATION_PAYLOAD: '$(Build.SourcesDirectory)/.duplicate'

    - task: ShellScript@2
      inputs:
        scriptPath: ./eng/build.sh
        args: --ci --helix --configuration ${{ parameters.configuration }} --helixQueueName ${{ parameters.helixQueueName }} ${{ parameters.testArguments }}
      displayName: Test
      env:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)

    - template: publish-logs.yml
      parameters:
        configuration: ${{ parameters.configuration }}
        jobName: ${{ parameters.jobName }}

eng/pipelines/test-unix-job.yml (diff)
@@ -1,5 +1,7 @@
 # Test on Unix using Helix
 parameters:
+- name: helixQueueName
+  type: string
 - name: testRunName
   type: string
   default: ''
@@ -13,6 +15,9 @@ parameters:
   type: string
   default: 'Debug'
 - name: testArguments
+  type: string
+  default: ''
+- name: helixApiAccessToken
   type: string
   default: ''
 
@@ -43,7 +48,7 @@ jobs:
     - task: ShellScript@2
       inputs:
         scriptPath: ./eng/build.sh
-        args: --ci --helix --configuration ${{ parameters.configuration }} ${{ parameters.testArguments }}
+        args: --ci --helix --configuration ${{ parameters.configuration }} --helixQueueName ${{ parameters.helixQueueName }} ${{ parameters.testArguments }}
       displayName: Test
       env:
         SYSTEM_ACCESSTOKEN: $(System.AccessToken)
