.vscode/settings.json (before)
{
    "files.associations": {
        "*.csproj": "msbuild",
        "*.fsproj": "msbuild",
        "*.globalconfig": "ini",
        "*.manifest": "xml",
        "*.nuspec": "xml",
        "*.pkgdef": "ini",
        "*.projitems": "msbuild",
        "*.props": "msbuild",
        "*.resx": "xml",
        "*.rsp": "Powershell",
        "*.ruleset": "xml",
        "*.settings": "xml",
        "*.shproj": "msbuild",
        "*.slnf": "json",
        "*.targets": "msbuild",
        "*.vbproj": "msbuild",
        "*.vsixmanifest": "xml",
        "*.vstemplate": "xml",
        "*.xlf": "xml",
        "*.yml": "azure-pipelines"
    },
    // ms-dotnettools.csharp settings
    "omnisharp.defaultLaunchSolution": "Roslyn.sln",
    "omnisharp.disableMSBuildDiagnosticWarning": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableImportCompletion": true,
    "omnisharp.useModernNet": true,
    "omnisharp.enableAsyncCompletion": true,
    // ms-vscode.powershell settings
    "powershell.promptToUpdatePowerShell": false,
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.startAutomatically": false,
    // ms-azure-devops.azure-pipelines settings
    "azure-pipelines.customSchemaFile": ".vscode/dnceng-schema.json",
    "dotnet.defaultSolution": "Roslyn.sln"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.csproj": "msbuild",
        "*.fsproj": "msbuild",
        "*.globalconfig": "ini",
        "*.manifest": "xml",
        "*.nuspec": "xml",
        "*.pkgdef": "ini",
        "*.projitems": "msbuild",
        "*.props": "msbuild",
        "*.resx": "xml",
        "*.rsp": "Powershell",
        "*.ruleset": "xml",
        "*.settings": "xml",
        "*.shproj": "msbuild",
        "*.slnf": "json",
        "*.targets": "msbuild",
        "*.vbproj": "msbuild",
        "*.vsixmanifest": "xml",
        "*.vstemplate": "xml",
        "*.xlf": "xml",
        "*.yml": "azure-pipelines"
    },
    // ms-dotnettools.csharp settings
    "omnisharp.defaultLaunchSolution": "Roslyn.sln",
    "omnisharp.disableMSBuildDiagnosticWarning": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.useModernNet": true,
    "omnisharp.enableAsyncCompletion": true,
    // ms-vscode.powershell settings
    "powershell.promptToUpdatePowerShell": false,
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.startAutomatically": false,
    // ms-azure-devops.azure-pipelines settings
    "azure-pipelines.customSchemaFile": ".vscode/dnceng-schema.json",
    "dotnet.defaultSolution": "Roslyn.sln",
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
}

.vscode/settings.json (diff)
@@ -25,7 +25,6 @@
     "omnisharp.defaultLaunchSolution": "Roslyn.sln",
     "omnisharp.disableMSBuildDiagnosticWarning": true,
     "omnisharp.enableEditorConfigSupport": true,
-    "omnisharp.enableImportCompletion": true,
     "omnisharp.useModernNet": true,
     "omnisharp.enableAsyncCompletion": true,
     // ms-vscode.powershell settings
@@ -34,5 +33,6 @@
     "powershell.startAutomatically": false,
     // ms-azure-devops.azure-pipelines settings
     "azure-pipelines.customSchemaFile": ".vscode/dnceng-schema.json",
-    "dotnet.defaultSolution": "Roslyn.sln"
+    "dotnet.defaultSolution": "Roslyn.sln",
+    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true
 }
